[supervisord]
logfile=/dev/null 

[unix_http_server]
file=/var/run/supervisor.sock 
chmod=0700 
chown=nobody:nogroup 

[inet_http_server]        
port=127.0.0.1:9001        


[program:horizon-workers-high]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/artisan queue:work --queue=high --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=15

[program:horizon-workers-default]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=10

[program:horizon-workers-low]
process_name=%(program_name)s_%(process_num)s
command=docker-php-entrypoint php /var/www/artisan queue:work --queue=low --sleep=3 --tries=3
autostart=true
autorestart=true
redirect_stderr=true
user=root
numprocs=3
