[supervisord]
logfile=/dev/null 

[unix_http_server]
file=/var/run/supervisor.sock 
chmod=0700 
chown=nobody:nogroup 

[inet_http_server]        
port=127.0.0.1:9001        

[program:horizon]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=root
